{
  "expo": {
    "name": "multiscreens",
    "slug": "multiscreens",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "multiscreens",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.multiscreens",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.multiscreens"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "86e74fb0-1d2d-4752-a385-6691fadfdd20"
      }
    },
    "owner": "pomsrcute"
  }
}
